<?php

/**
 * @file
 * Installs the tables required by Commerce Bitcoin.
 */

/**
 * Implements hook_schema().
 */
function commerce_bitcoin_schema() {
  $schema = array();

  $schema['commerce_bitcoin'] = array(
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bitcoin_address' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
    'indexes' => array(
      'bitcoin_address' => array('bitcoin_address'), ),
  );


  return $schema;
}
